{
  "name": "website",
  "version": "1.0.0",
  "description": "Web Site for My Solution",
  "main": "./React/index.jsx",
  "scripts": {
    "lint": "./node_modules/.bin/eslint \"React/**/*.*s*\"",
    "lint-fix": "./node_modules/.bin/eslint \"React/**/*.*s*\" --fix",
    "start": "dotnet run --urls=https://localhost:5060/",
    "build": "webpack --config webpack.dev.js --progress --color",
    "production": "cross-env NODE_OPTIONS=--max_old_space_size=16384 webpack --config webpack.prod.js",
    "storybook": "start-storybook -p 9001 -c .storybook -s ./wwwroot",
    "test": "cross-env NODE_OPTIONS=--max_old_space_size=8192 mocha -r ts-mocha React/Components/**/**/**.test.tsx --require @babel/polyfill --require jsdom-global/register --expose-gc",
    "test:coverage": "nyc npm run test",
    "coveralls": "npm run lint-fix && npm run test && nyc report --reporter=lcov | coveralls"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "extends": "@istanbuljs/nyc-config-typescript",
    "check-coverage": true,
    "all": false,
    "include": [
      "React/Components/**/**/**.test.tsx"
    ]
  },
  "keywords": [],
  "author": "Ricardo Gaefke <ricardogaefke@gmail.com> (https://ricardogaefke.com/)",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@date-io/date-fns": "^1.3.11",
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.46",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.9.6",
    "@primer/octicons-react": "^9.1.1",
    "@storybook/addon-a11y": "^5.2.6",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-knobs": "^5.2.6",
    "@storybook/addon-viewport": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "@types/chai": "^4.2.4",
    "@types/chai-enzyme": "^0.6.7",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/psl": "^1.1.0",
    "aspnet-prerendering": "^3.0.1",
    "axios": "^0.19.0",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "clean-webpack-plugin": "^3.0.0",
    "clsx": "^1.0.4",
    "coveralls": "^3.0.7",
    "cross-env": "^7.0.2",
    "date-fns": "^2.6.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "formik": "^2.0.10",
    "html-webpack-plugin": "^3.2.0",
    "i18next": "^19.0.1",
    "jsdom": "^15.2.1",
    "jsdom-global": "^3.0.2",
    "material-ui-dropzone": "^2.4.5",
    "notistack": "^0.9.7",
    "prop-types": "^15.7.2",
    "psl": "^1.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-flag-icon-css": "^1.0.25",
    "react-i18next": "^11.2.7",
    "react-image": "^2.2.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-spring": "^8.0.27",
    "sinon": "^7.5.0",
    "webpack-merge": "^4.2.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.7.0",
    "@babel/register": "^7.6.2",
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@types/chai": "^4.2.4",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^5.2.7",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-router": "^5.1.3",
    "@types/react-router-dom": "^5.1.3",
    "@types/yup": "^0.26.22",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0",
    "react-docgen-typescript-loader": "^3.1.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-test-render": "^1.1.2",
    "source-map-loader": "^0.2.4",
    "source-map-support": "^0.5.16",
    "style-loader": "^0.23.1",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.4",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.7.2"
  },
  "bit": {
    "env": {},
    "componentsDefaultDirectory": "React/Components/{name}",
    "packageManager": "npm"
  }
}
